# FXD

./: FXD.sln  README.md
FDX.App/: Dockerfile  FDX.App.fsproj  Program.fs
FXD/: Common.fs  DocumentGenerator.fs  Documents.fs  FXD.fsproj  Library.fs  Reports.fs
FXD/Articles/: Indexes.fs  Renderer.fs  Templating.fs
FXD/CodeDocuments/: Renderer.fs
FXD/CodeDocuments/FSharp/: Common.fs  Documentation.fs  Indexes.fs  Linter.fs  Renderer.fs  SourceExtractor.fs  Templating.fs  XmlDocExtractor.fs
FXD/Pipelines/: Configuration.fs  Context.fs  Impl.fs  Indexes.fs
FXD/Reports/: Indexes.fs  ProjectReport.fs  TestRunReport.fs
Templates/: article.mustache  fsharp_code_document.mustache  module_document.mustache  module_document_std.mustache  project_report.mustache  test_report.mustache
Templates/css/: fxd.css  style.css
Templates/js/: fxd.js
