<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Articles\Indexes.fs" />
        <Compile Include="Articles\Renderer.fs" />
        <Compile Include="CodeDocuments\FSharp\Common.fs" />
        <Compile Include="CodeDocuments\FSharp\XmlDocExtractor.fs" />
        <Compile Include="CodeDocuments\FSharp\Documentation.fs" />
        <Compile Include="CodeDocuments\FSharp\SourceExtractor.fs" />
        <Compile Include="CodeDocuments\FSharp\Linter.fs" />
        <Compile Include="CodeDocuments\FSharp\Templating.fs" />
        <Compile Include="CodeDocuments\FSharp\Indexes.fs" />
        <Compile Include="CodeDocuments\FSharp\Renderer.fs" />
        <Compile Include="CodeDocuments\Renderer.fs" />
        <Compile Include="Reports\ProjectReport.fs" />
        <Compile Include="Reports\TestRunReport.fs" />
        <Compile Include="Reports\Indexes.fs" />
        <Compile Include="Pipelines\Configuration.fs" />
        <Compile Include="Pipelines\Indexes.fs" />
        <Compile Include="Pipelines\Impl.fs" />
        <Compile Include="Documents.fs" />
        <Compile Include="DocumentGenerator.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FDOM\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Pdf\FDOM.Rendering.Pdf.fsproj" />
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
    </ItemGroup>

</Project>
