<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Articles\Indexes.fs" />
        <Compile Include="Articles\Templating.fs" />
        <Compile Include="Articles\Renderer.fs" />
        <Compile Include="CodeDocuments\FSharp\Common.fs" />
        <Compile Include="CodeDocuments\FSharp\XmlDocExtractor.fs" />
        <Compile Include="CodeDocuments\FSharp\Documentation.fs" />
        <Compile Include="CodeDocuments\FSharp\SourceExtractor.fs" />
        <Compile Include="CodeDocuments\FSharp\Linter.fs" />
        <Compile Include="CodeDocuments\FSharp\Templating.fs" />
        <Compile Include="CodeDocuments\FSharp\Indexes.fs" />
        <Compile Include="CodeDocuments\FSharp\Renderer.fs" />
        <Compile Include="CodeDocuments\Renderer.fs" />
        <Compile Include="Reports\ProjectReport.fs" />
        <Compile Include="Reports\TestRunReport.fs" />
        <Compile Include="Reports\Indexes.fs" />
        <Compile Include="Pipelines\Configuration.fs" />
        <Compile Include="Pipelines\Context.fs" />
        <Compile Include="Pipelines\Impl.fs" />
        <Compile Include="Documents.fs" />
        <Compile Include="DocumentGenerator.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.3.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.3.0" />
      <PackageReference Include="Fluff.Core" Version="0.3.0" />
      <PackageReference Include="FSharp.Compiler.Service" Version="43.8.401" />
      <PackageReference Include="FsToolbox" Version="0.10.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

</Project>
