<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Documents.fs" />
        <Compile Include="Reports.fs" />
        <Compile Include="DocumentGenerator.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FDOM\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Pdf\FDOM.Rendering.Pdf.fsproj" />
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
    </ItemGroup>

</Project>
